name: 'Whiley Build Action'
description: 'Build a Whiley Project'
inputs:
  version:
    description: 'WhileyDevelopmentKit version to use'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
